{
  "name": "molumen-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Mo Lumen Astrology — static site built with Astro, deployed on Cloudflare Workers.",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/gen-page-dates.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:content": "node scripts/content-integrity.mjs",
    "test:links": "node scripts/internal-link-check.mjs",
    "check:agent-docs": "node scripts/check-agent-docs.mjs",
    "verify:core": "npm run check:agent-docs && npm run check && npm run test:content && npm run build && npm run test:links",
    "verify:interactive": "npm run test:booking && npm run test:finder && npm run test:calendar && npm run test:birthtime && npm run test:rising",
    "verify": "npm run verify:core && npm run verify:interactive",
    "audit:install": "npm install --no-save lighthouse playwright pngjs",
    "audit": "node scripts/audit.mjs",
    "audit:a11y": "node scripts/axe-sweep.mjs",
    "audit:lh": "node scripts/lh-audit.mjs",
    "test:booking": "node scripts/test-booking-embed.mjs",
    "shot": "node scripts/shot.mjs",
    "measure:heroes": "node scripts/measure-heroes.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:hero-contrast": "node scripts/check-hero-contrast.mjs",
    "test:finder": "node scripts/test-finder-handoff.mjs",
    "test:calendar": "node scripts/test-sky-calendar.mjs",
    "test:birthtime": "node scripts/test-birth-time-confidence.mjs",
    "test:rising": "node scripts/test-rising-pref.mjs",
    "seo:ping": "node scripts/ping-indexnow.mjs",
    "og:generate": "node scripts/gen-og-image.mjs",
    "images:variants": "node scripts/gen-image-variants.mjs",
    "toolkit:pdf": "node scripts/gen-toolkit-pdf.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "axe-core": "^4.12.1",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.14.0",
    "svgo": "^4.0.2",
    "typescript": "^5.5.0"
  }
}
